<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <ImageView
        android:id="@+id/threadIcon"
        android:layout_width="54dp"
        android:layout_height="75dp"
        android:layout_gravity="top"
        android:layout_margin="4dp"
        android:background="@drawable/thread_icon_background"
        android:src="@android:drawable/sym_action_chat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/threadContactName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="22dp"
            android:text="Contact Name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/threadLastMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:text="Last message text"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/threadLastTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="4:20 pm"
                android:textColor="#000000" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>